spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blockexploer
spring.data.mongodb.database=blockexploer
server.port=8000


btc.rpc.host=127.0.0.1
btc.rpc.port=18332
btc.rpc.user=root
btc.rpc.pass=root

eth.rpc.host=127.0.0.1
eth.rpc.port=8545